<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanillaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="idRetenciones" />
    </Key>
    <Property Name="idRetenciones" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="renta" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="isss" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="afp" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="otros" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Periodo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_idRetEmpleado" FromRole="Descuentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="salario" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="Int32" />
    <Property Name="logo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Descuentos" Relationship="Self.fk_idRetEmpleado" FromRole="Empleados" ToRole="Descuentos" />
    <NavigationProperty Name="pais1" Relationship="Self.fk_paisResidencia" FromRole="Empleados" ToRole="pais" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <Property Name="nomPais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_paisResidencia" FromRole="pais" ToRole="Empleados" />
  </EntityType>
  <Association Name="fk_idRetEmpleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Descuentos">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paisResidencia">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanillaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="pais" EntityType="Self.pais" />
    <AssociationSet Name="fk_idRetEmpleado" Association="Self.fk_idRetEmpleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Descuentos" EntitySet="Descuentos" />
    </AssociationSet>
    <AssociationSet Name="fk_paisResidencia" Association="Self.fk_paisResidencia">
      <End Role="pais" EntitySet="pais" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>