<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlanillaModelStoreContainer" CdmEntityContainer="PlanillaEntities">
    <EntitySetMapping Name="Descuentos">
      <EntityTypeMapping TypeName="PlanillaModel.Descuentos">
        <MappingFragment StoreEntitySet="Descuentos">
          <ScalarProperty Name="idRetenciones" ColumnName="idRetenciones" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="renta" ColumnName="renta" />
          <ScalarProperty Name="isss" ColumnName="isss" />
          <ScalarProperty Name="afp" ColumnName="afp" />
          <ScalarProperty Name="otros" ColumnName="otros" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="PlanillaModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="PlanillaModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nomPais" ColumnName="nomPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>