<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanillaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="idRetenciones" />
    </Key>
    <Property Name="idRetenciones" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="renta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="isss" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="afp" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="otros" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Periodo" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_idRetEmpleado" FromRole="Descuentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargo" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Descuentos" Relationship="Self.fk_idRetEmpleado" FromRole="Empleados" ToRole="Descuentos" />
    <NavigationProperty Name="pais1" Relationship="Self.fk_paisResidencia" FromRole="Empleados" ToRole="pais" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cargos" Relationship="PlanillaModel.FK_Empleados_cargos" FromRole="Empleados" ToRole="cargos" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <Property Name="nomPais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_paisResidencia" FromRole="pais" ToRole="Empleados" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_idRetEmpleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Descuentos">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paisResidencia">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanillaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="pais" EntityType="Self.pais" />
    <AssociationSet Name="fk_idRetEmpleado" Association="Self.fk_idRetEmpleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Descuentos" EntitySet="Descuentos" />
    </AssociationSet>
    <AssociationSet Name="fk_paisResidencia" Association="Self.fk_paisResidencia">
      <End Role="pais" EntitySet="pais" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <EntitySet Name="cargos" EntityType="PlanillaModel.cargos" />
    <AssociationSet Name="FK_Empleados_cargos" Association="PlanillaModel.FK_Empleados_cargos">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="PlanillaModel.FK_Empleados_cargos" FromRole="cargos" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_Empleados_cargos">
    <End Type="PlanillaModel.cargos" Role="cargos" Multiplicity="1" />
    <End Type="PlanillaModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>