<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b2b843ddd3c4e44a2a8cfabf60f4079" Name="Diagram1">
        <EntityTypeShape EntityType="PlanillaModel.Descuentos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanillaModel.pais" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PlanillaModel.fk_idRetEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="PlanillaModel.fk_paisResidencia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlanillaModel.cargos" Width="1.5" PointX="1" PointY="3.5" />
        <AssociationConnector Association="PlanillaModel.FK_Empleados_cargos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>